


-------------------------------  system_list


_______________________________ sleep_list(sleep)



_______________________________ prio_list(prepare)


_______________________________ idle_list(idle)


&&&&&& current		running
&&&&&& next_run		

一个新的进程在调度的时候，首先会被添加打system list便于系统遍历所有
进程时使用，只有在进程被杀死的时候才会从system list上删除。

进程在创建完之后会被添加到prio list链表上，具体是处于哪一个链表上，
这个是由它的优先级来决定的，这个链表上所挂在的进程表示系统中所有
处于就绪状态的进程，可能会立马被调度到。

sleep list链表上挂载了当前系统中所有处于休眠状态的进程。

idle链表上挂载了系统中所有处于idle状态的进程。idle的进程有些可能
会被直接杀死，有些可能会被唤醒。

所以，一个进程在一个时刻只会被挂载到system list上和它当前所对应的状
态的那个链表上。
