#kyeye config file sample

arch: arm
cpu:  arm920t
mach: s3c2440

#physical memory

mem_bank: map=M, type=RW, addr=0x30006000, size=0x3ffa000,file=../out/boot.bin,boot=yes
mem_bank: map=M, type=RW, addr=0x30000000, size=0x6000
#all peripherals I/O mapping area
#mem_bank: map=I, type=RW, addr=0xfefa0000, size=0x00060000
mem_bank: map=I, type=RW, addr=0x48000000, size=0x20000000
mem_bank: map=I, type=RW, addr=0x19000300, size=0x00000020
#net: type=cs8900a, base=0x19000300, size=0x20,int=9, mac=0:4:3:2:1:f, ethmod=tuntap, hostip=10.0.0.1
#lcd:type=s3c2440,mod=gtk
uart: mod=term
#dbct:state=on
